# IvNetSwitcher

./: .gitignore  IvNetSwitcher.sln  LICENSE  README.md  xpush.bat
IvNetSwitcher/: App.config  IvNetSwitcher.csproj  IvNetSwitcher.v3.ncrunchproject  Program.cs  ToDo.cs  packages.config
IvNetSwitcher.Core/: Bootstrap.cs  Class1.cs  IvNetSwitcher.Core.csproj
IvNetSwitcher.Core.Tests/: IvNetSwitcher.Core.Tests.csproj  UnitTest1.cs  app.config  packages.config
IvNetSwitcher.Core.Tests/AppServices/: AppServiceTests.cs
IvNetSwitcher.Core.Tests/Domain/: ProfileTests.cs  ProfilesFactory.cs  ProfilesTests.cs
IvNetSwitcher.Core.Tests/DomainServices/: AppServiceTests.cs  UtilsServiceTests.cs  WiFiServiceTests.cs  WiFiServicesTests.cs  WorkerServiceTests.cs
IvNetSwitcher.Core.Tests/Properties/: AssemblyInfo.cs
IvNetSwitcher.Core.Tests/Shared/: UtilsTests.cs
IvNetSwitcher.Core.Tests/SharedForTests/: PasswordArg.cs  SaltArg.cs
IvNetSwitcher.Core/Abstractions/: IAppService.cs  INetService.cs  IServices.cs  IUtilsService.cs  IWorkerService.cs
IvNetSwitcher.Core/AppServices/: AppService.cs
IvNetSwitcher.Core/Domain/: Network.cs  Profile.cs  Profiles.cs
IvNetSwitcher.Core/DomainServices/: FakeService.cs  Services.cs  UtilsService.cs  WiFiService.cs  WiFiServices.cs  WorkerService.cs
IvNetSwitcher.Core/Dto/: ProfileDto.cs
IvNetSwitcher.Core/Shared/: StringCipher.cs  Utils.cs  Xml.cs
IvNetSwitcher.Tests/: IvNetSwitcher.Tests.csproj  ProgramTests.cs  UnitTest1.cs  app.config  packages.config
IvNetSwitcher.Tests/Properties/: AssemblyInfo.cs
IvNetSwitcher.UI/: App.config  App.xaml  App.xaml.cs  IvNetSwitcher.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
IvNetSwitcher.UI.Tests/: IvNetSwitcher.UI.Tests.csproj  UnitTest1.cs  app.config  packages.config
IvNetSwitcher.UI.Tests/Properties/: AssemblyInfo.cs
IvNetSwitcher.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
IvNetSwitcher.UI/Shared/: BoolToVisibleConverter.cs  DispatcherEx.cs  PropertyChangedBase.cs
IvNetSwitcher.UI/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
IvNetSwitcher/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
IvNetSwitcher/Shared/: ExitCodes.cs
