<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="1.8.1" />
    <PackageReference Include="DryIoc.dll" Version="2.12.6" />
    <PackageReference Include="NLog" Version="4.4.12" />
    <PackageReference Include="SimpleWifi" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DryIoc">
      <HintPath>..\packages\DryIoc.dll.2.12.6\lib\net45\DryIoc.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

</Project>
