<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IvNetSwitcher.UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Delay" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="HostToPing" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://google.com</Value>
    </Setting>
    <Setting Name="EncSalt" Type="System.String" Scope="Application">
      <Value Profile="(Default)">261A2220-C66E-496E-9DC0-5FF5174B7711</Value>
    </Setting>
    <Setting Name="Profiles" Type="System.String" Scope="Application">
      <Value Profile="(Default)">
          &lt;ArrayOfProfileDto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
            &lt;ProfileDto&gt;
              &lt;Id&gt;1&lt;/Id&gt;
              &lt;Name&gt;name&lt;/Name&gt;
              &lt;User&gt;user&lt;/User&gt;
              &lt;Password&gt;IbP8X/dRF+c3YeCDtBg4d7ZzhQvhYDIZirJ9gAt/eoXPgH3QOWGWpeG65ZfrzPb3d9K2sY17bojnsYck3gaWYD+F+vq4jrVqvrh0fei3l5gWkGiBjP0xNXGw7Nm3ds/Y&lt;/Password&gt;
              &lt;Domain&gt;domain&lt;/Domain&gt;
              &lt;Comment&gt;comment&lt;/Comment&gt;
              &lt;Active&gt;false&lt;/Active&gt;
            &lt;/ProfileDto&gt;
            &lt;ProfileDto&gt;
              &lt;Id&gt;2&lt;/Id&gt;
              &lt;Name&gt;name2&lt;/Name&gt;
              &lt;User&gt;user2&lt;/User&gt;
              &lt;Password&gt;IbP8X/dRF+c3YeCDtBg4d7ZzhQvhYDIZirJ9gAt/eoXPgH3QOWGWpeG65ZfrzPb3d9K2sY17bojnsYck3gaWYD+F+vq4jrVqvrh0fei3l5gWkGiBjP0xNXGw7Nm3ds/Y&lt;/Password&gt;
              &lt;Domain&gt;domain2&lt;/Domain&gt;
              &lt;Comment&gt;comment2&lt;/Comment&gt;
              &lt;Active&gt;true&lt;/Active&gt;
            &lt;/ProfileDto&gt;
          &lt;/ArrayOfProfileDto&gt;
        </Value>
    </Setting>
  </Settings>
</SettingsFile>