<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IvNetSwitcher.UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HostToPing" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://google.com</Value>
    </Setting>
    <Setting Name="DelayInSec" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="EncSalt" Type="System.String" Scope="User">
      <Value Profile="(Default)">730DE481-2077-4D59-AF65-543669121202</Value>
    </Setting>
    <Setting Name="Profiles" Type="System.String" Scope="User">
      <Value Profile="(Default)">
          &lt;ArrayOfProfileDto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
            &lt;ProfileDto&gt;
              &lt;Id&gt;1&lt;/Id&gt;
              &lt;Name&gt;name&lt;/Name&gt;
              &lt;User&gt;user&lt;/User&gt;
              &lt;Password&gt;Y7kMhDfy6OBXqP2BhzkQiIobGxyYdNtZVxCv3z3sZNiER/SAvYifycBy6yj5rUMrBZ3dwe9YarugZNVWgintZeRK8o64C9ggi/8rLEih/kHxklsOV4VLm1ranm9Z9DsJ&lt;/Password&gt;
              &lt;Domain&gt;domain&lt;/Domain&gt;
              &lt;Comment&gt;comment&lt;/Comment&gt;
              &lt;Active&gt;false&lt;/Active&gt;
            &lt;/ProfileDto&gt;
          &lt;/ArrayOfProfileDto&gt;
        </Value>
    </Setting>
    <Setting Name="Retry" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>